PORT=3000
HOST=localhost
DEBUG=reactLinkup:*
BUILD_DIR=../fuse/build
FIREBASE_DATABASE_URL=https://your-db.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../serviceAccountKey.json
POST_SERVER_ITEM_ACCESS_TOKEN=POST_SERVER_ITEM_ACCESS_TOKEN
POSTGRES_CONNECT=postgres://postgres:password@server:5432/db
POSTGRES_CUBIT='[{"name":"Security","db":"cubit_aaab","ccc":"aaab"},{"name":"Technical","db":"cubit_aaac","ccc":"aaac"},{"name":"Reaction","db":"cubit_aaad","ccc":"aaad"}]'
SENTRY_KEY=SENTRY_KEY
SAGE_PAY_ACCOUNT_SERVICE_KEY=SAGE_PAY_ACCOUNT_SERVICE_KEY
SAGE_PAY_SALARY_SERVICE_KEY=SAGE_PAY_SALARY_SERVICE_KEY
ZK_ACCESS_MSSQL_CONN=mssql://user:password@server/ZKAccess
SAGE_ONE_USERNAME=SAGE_ONE_USERNAME
SAGE_ONE_PASSWORD=SAGE_ONE_PASSWORD
SAGE_ONE_API_KEY=SAGE_ONE_API_KEY
SAGE_ONE_LIMIT_DELAY=675
SIMPLEPAY_API_KEY=SIMPLEPAY_API_KEY
SIMPLEPAY_CLIENT_ID=SIMPLEPAY_CLIENT_ID
