[back to Server](./server.md)

Standard Settings - shouldn't need to change
```
PORT=3000
HOST=localhost
DEBUG=reactLinkup:*
BUILD_DIR=../fuse/build
```

Firebase database and auth settings - see https://firebase.google.com/
```
FIREBASE_DATABASE_URL=https://your-db.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../serviceAccountKey.json
POST_SERVER_ITEM_ACCESS_TOKEN=POST_SERVER_ITEM_ACCESS_TOKEN
```

'Main' Postgres database - Ideally located on LAN - https://www.postgresql.org/
```
POSTGRES_CONNECT=postgres://postgres:password@server:5432/db
```

List of companies to access and their database names - from Cubit/In-House
```
POSTGRES_CUBIT='[{"name":"Security","db":"cubit_aaab","ccc":"aaab"},{"name":"Technical","db":"cubit_aaac","ccc":"aaac"},{"name":"Reaction","db":"cubit_aaad","ccc":"aaad"}]'
```

Sentry key for debugging - https://sentry.io/welcome/
```
SENTRY_KEY=SENTRY_KEY
```

Netcash API (Was Sage Pay) - https://api.netcash.co.za/
```
SAGE_PAY_ACCOUNT_SERVICE_KEY=SAGE_PAY_ACCOUNT_SERVICE_KEY
SAGE_PAY_SALARY_SERVICE_KEY=SAGE_PAY_SALARY_SERVICE_KEY
```

ZKAccess System - connect to mssql database - https://zkteco.co.za/zkbiosecurity/
```
ZK_ACCESS_MSSQL_CONN=mssql://user:password@server/ZKAccess
```


Sage Accounting (was Sage One) - API access - https://accounting.sageone.co.za/api/2.0.0
```
SAGE_ONE_USERNAME=SAGE_ONE_USERNAME
SAGE_ONE_PASSWORD=SAGE_ONE_PASSWORD
SAGE_ONE_API_KEY=SAGE_ONE_API_KEY
SAGE_ONE_LIMIT_DELAY=675
```


Simplepay Payroll - API Access - https://www.simplepay.co.za/developers
```
SIMPLEPAY_API_KEY=SIMPLEPAY_API_KEY
SIMPLEPAY_CLIENT_ID=SIMPLEPAY_CLIENT_ID
```